{
  "name": "tyriongump-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.12",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.17.1"
}
